#Robocode Compiler Properties
#Tue Nov 17 00:00:13 EST 2015
compiler.options=
robocode.version=1.9.2.4
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/suoliyun/Documents/workspace/lis86_FinalProject/robots
compiler.binary=
