#Robocode Properties
#Tue Nov 17 00:01:26 EST 2015
robocode.cpu.constant=6535383
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=11/14/2015 22\:46\:44
