#Robocode window sizes
#Tue Nov 17 00:01:26 EST 2015
net.sf.robocode.ui.dialog.RobocodeFrame=183,56,913,688
net.sf.robocode.ui.editor.RobocodeEditor=265,101,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=390,200,500,400
